& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="navbar"] {

ul {
    list-style-type: none;
}
li{
    float: left;
}
li a {
    display:block;
    text-align: center;
    padding: 2.5em;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
.logo{
    height: 2.5em;
}

    }
}
