& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="footer"] {
    padding:4em 5em 2em;
    background-image: url("../assets/images/icon-pattern.png");
    background-repeat: repeat;
    background-size: 250px 194px;
    .input-group{
        padding-left: 0;
    }
    }
    .first .row{
        padding-bottom:1em;
    }
    .first i{
        padding: 1em;
    }
    .link-column li{
        list-style: none;
        color:white;
        padding: 1em;
    }
    .footer .row img{
        width:45%;
    }
    .row{
        display:block;
    }
    .col-dsk-4{
        color:white;
    }
}
